[gd_scene load_steps=3 format=3 uid="uid://d3pbvn15at7fl"]

[ext_resource type="Texture2D" uid="uid://d3l26yqvjb5h2" path="res://kenney_jumper-pack/PNG/Environment/ground_stone.png" id="1_pmbk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsgev"]
size = Vector2(131.403, 29.1443)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="GroundGrass" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pmbk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.00003, -2.69008)
rotation = -3.14159
scale = Vector2(1.40027, 1.28259)
shape = SubResource("RectangleShape2D_vsgev")
